<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GNX\CustomControls\Desktop\FlatPanel.cs">
    <Files>
      <File FileName="GNX\Config\Theme.cs" Line="1" Column="1" />
      <File FileName="GNX\CustomControls\Desktop\FlatPanel.cs" Line="1" Column="1" />
      <File FileName="GNX\CustomControls\Desktop\Form\ContentBaseForm.cs" Line="31" Column="6" />
      <File FileName="GNX\CustomControls\Desktop\Form\MainBaseForm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>