<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GNX\CustomControls\Desktop\Form\MainBaseForm.cs">
    <Files>
      <File FileName="GNX\Config\Theme.cs" Line="16" Column="32" />
      <File FileName="GNX\Config\ThemeControls.cs" Line="67" Column="9" />
      <File FileName="GNX\CustomControls\Desktop\Form\ContentBaseForm.cs" Line="3" Column="1" />
      <File FileName="GNX\CustomControls\Desktop\Form\MainBaseForm.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>