<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GNX\Desktop\Generics\FormManager.cs">
    <Files>
      <File FileName="GNX\Desktop\CustomControls\FlatCheckBox.cs" Line="80" Column="10" />
      <File FileName="GNX\Desktop\CustomControls\FlatTextBox.cs" Line="141" Column="22" />
      <File FileName="GNX\Desktop\CustomControls\Base\FlatTextBoxBase.cs" Line="42" Column="44" />
      <File FileName="GNX\Desktop\CustomControls\FlatPanel.cs" Line="18" Column="10" />
      <File FileName="GNX\Desktop\CustomControls\Form\ContentBaseForm.cs" Line="48" Column="41" />
      <File FileName="GNX\Desktop\Generics\FormManager.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>