<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GNX\Desktop\CustomControls\FlatDataGrid.cs">
    <Files>
      <File FileName="GNX\Desktop\Extensions\DataGridViewExtension.cs" Line="1" Column="1" />
      <File FileName="GNX\Desktop\CustomControls\FlatDataGrid.cs" Line="153" Column="10" />
      <File FileName="GNX\Desktop\Generics\FormManager.cs" Line="23" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>