<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GNX\Utils\Json.cs">
    <Files>
      <File FileName="GNX\Extensions\StringExtension.cs" Line="19" Column="10" />
      <File FileName="GNX\Utils\Json.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="GNX" expanded="True">
            <Node name="GNX" expanded="True">
              <Node name="FlatTabControl" expanded="True">
                <Node name="FlatTabControl.SubClass" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>