<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GNX\Desktop\Config\Theme.cs">
    <Files>
      <File FileName="GNX\Desktop\CustomControls\Form\ContentBaseForm.cs" Line="43" Column="1" />
      <File FileName="GNX\Desktop\CustomControls\FlatTableLayoutPanel.cs" Line="60" Column="27" />
      <File FileName="GNX\Desktop\Generics\FormManager.cs" Line="12" Column="14" />
      <File FileName="GNX\Desktop\CustomControls\FlatMaskedTextBox.cs" Line="151" Column="58" />
      <File FileName="GNX\Desktop\CustomControls\FlatTextBox.cs" Line="1" Column="1" />
      <File FileName="GNX\Desktop\Plugins\Json.cs" Line="17" Column="43" />
      <File FileName="GNX\Any\Plugins\JsonAny.cs" Line="10" Column="6" />
      <File FileName="GNX\Any\Generics\ObjectManager.cs" Line="12" Column="38" />
      <File FileName="GNX\Desktop\Config\Theme.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>