<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GNX\Desktop\CustomControls\FlatTextBox.cs">
    <Files>
      <File FileName="GNX\Desktop\CustomControls\Form\ContentBaseForm.cs" Line="43" Column="33" />
      <File FileName="GNX\Desktop\CustomControls\FlatTableLayoutPanel.cs" Line="60" Column="27" />
      <File FileName="GNX\Desktop\Generics\FormManager.cs" Line="12" Column="14" />
      <File FileName="GNX\Desktop\CustomControls\FlatMaskedTextBox.cs" Line="151" Column="58" />
      <File FileName="GNX\Desktop\CustomControls\FlatTextBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>