<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GNX\Desktop\CustomControls\ButtonExeInner.cs">
    <Files>
      <File FileName="GNX\Desktop\CustomControls\FlatDataGrid.cs" Line="153" Column="10" />
      <File FileName="GNX\Desktop\Generics\FormManager.cs" Line="23" Column="54" />
      <File FileName="GNX\Any\Database\DatabaseDao.cs" Line="1" Column="1" />
      <File FileName="GNX\Desktop\Controller\ControllerResult.cs" Line="1" Column="1" />
      <File FileName="GNX\Desktop\Generics\ShowBox.cs" Line="12" Column="2" />
      <File FileName="GNX\Desktop\FileManager\FolderPicker.cs" Line="252" Column="9" />
      <File FileName="GNX\Desktop\CustomControls\ButtonExeInner.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>