<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GNX\Utils\NativeMethods.cs">
    <Files>
      <File FileName="GNX\Extensions\StringExtension.cs" Line="16" Column="10" />
      <File FileName="GNX\Generics\TaskController.cs" Line="33" Column="14" />
      <File FileName="GNX\CustomControls\Desktop\Form\ContentBaseForm.cs" Line="37" Column="13" />
      <File FileName="GNX\Generics\cConvert.cs" Line="80" Column="13" />
      <File FileName="GNX\Generics\cObject.cs" Line="39" Column="25" />
      <File FileName="GNX\Plugins\Brotli.cs" Line="28" Column="51" />
      <File FileName="GNX\_Desktop\Utils\FormManager.cs" Line="1" Column="1" />
      <File FileName="GNX\Plugins\Json.cs" Line="34" Column="51" />
      <File FileName="GNX\Utils\NativeMethods.cs" Line="46" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>